# androidForked

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolns/android/: MainActivity.kt
app/src/main/java/com/wolns/android/common/: App.kt  AppDispatchers.kt
app/src/main/java/com/wolns/android/data/mappers/: RegisterResponseToUser.kt
app/src/main/java/com/wolns/android/data/remote/: RetrofitProvider.kt
app/src/main/java/com/wolns/android/data/remote/api/: AccountApiService.kt
app/src/main/java/com/wolns/android/data/remote/dto/: AccessTokenResponse.kt  LoginRequestBody.kt  LogupRequestBody.kt  UserResponse.kt
app/src/main/java/com/wolns/android/data/repositories/: AccountRepositoryImpl.kt
app/src/main/java/com/wolns/android/domain/models/: LoginResult.kt  User.kt  UserResult.kt
app/src/main/java/com/wolns/android/domain/repositories/: AccountRepository.kt
app/src/main/java/com/wolns/android/presentation/: MainActivity.kt
app/src/main/java/com/wolns/android/presentation/models/: AuthState.kt  TextFieldData.kt
app/src/main/java/com/wolns/android/presentation/navigation/: BottomNavBar.kt  BottomNavItem.kt  Navigation.kt  NavigationDestinations.kt
app/src/main/java/com/wolns/android/presentation/screens/: FriendsScreen.kt  HomeScreen.kt  MeScreen.kt  Root.kt
app/src/main/java/com/wolns/android/presentation/screens/friends/: FriendsScreen.kt
app/src/main/java/com/wolns/android/presentation/screens/home/: BottomNavBar.kt  BottomNavItem.kt  HomeNavigation.kt  HomeNavigationDestinations.kt  HomeScreen.kt
app/src/main/java/com/wolns/android/presentation/screens/home/friends/: FriendsScreen.kt
app/src/main/java/com/wolns/android/presentation/screens/me/: MeScreen.kt
app/src/main/java/com/wolns/android/presentation/screens/welocme/: WelcomeNavigation.kt  WelcomeNavigationDestinations.kt
app/src/main/java/com/wolns/android/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wolns/android/presentation/viewmodels/: MainViewModel.kt  ViewModelsCompositionLocals.kt
app/src/main/java/com/wolns/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_account_circle_96.xml  ic_arrow_forward_48.xml  ic_arrow_forward_bold_48.xml  ic_friends_filled_24.xml  ic_friends_outlined_24.xml  ic_login_bold_48.xml  ic_me_filled_24.xml  music_note_add_16.xml  music_note_add_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
